<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#ffa815"/>
                    <size android:width="@dimen/dimen_size_56"
                          android:height="@dimen/dimen_size_56"/>
                </shape>
            </item>
            <item
                android:drawable="@drawable/ic_twitter_24"
                android:right="16dp"
                android:left="16dp"
                android:bottom="16dp"
                android:top="16dp"/>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#80000000"/>
                    <size android:width="@dimen/dimen_size_56"
                          android:height="@dimen/dimen_size_56"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_twitter_24"
                  android:top="16dp"

                  android:right="16dp"
                  android:left="16dp"
                  android:bottom="16dp"/>
        </layer-list>
    </item>
</selector>